{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHALINIR398; Database=Employee_Db; User=sa; Password=Sql@1234; TrustServerCertificate=True;"
  }
}

